.info-card {
    display: flex;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1150px;
    height: min-content;
    max-height: 90vh;
    background-color: #F0F8FF;
    border: double #ADD8E6 5px;
    border-radius: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);

}



.info-name-img {
    align-self: center;
    font-size: 50px;
    padding-top: 40px;
    width: 40%;
    background-color: #ffffff;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}


.info-type {
    display: flex;
    margin-top: 10px;
    font-size: 30px;
    justify-content: space-evenly;
}

.info-lists {
    display: flex;
    background-color: #F0F8FF;
    width: 100%;
    justify-content: space-around;
    flex-flow: wrap;
    padding: 1px 30px 30px 30px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

}




.info-lists h3 {
    font-size: 30px;
}

.info-abilities {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.info-abilities h3 {
    width: 100%;
    height: max-content;
    margin: 8px;
}

.info-moves {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 80%;
    overflow-x: auto;
}

.info-moves ul {
    height: 100%;
}

.info-moves::-webkit-scrollbar {
    width: 10px;
}

.info-moves::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #00538C;
}

.info-moves::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 84, 140, 0.8);
}

.info-moves h3 {
    width: 100%;
    margin: 8px;
}

